<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <style>
    body
        {
            padding: 0px;
            margin:0px;
            font-size:17px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            /* background-color: rgb(245, 241, 241); */
            margin:auto;
            /* height: 400px; */
            /* min-height: auto; */
        
        }
        .googleLogo{
            margin-top: 15%;
            width: 30%;
        }
        .inputBox{
            width: 30%;
            height: 40px;
            border-radius: 20px;
            margin-top: 10px;
        }
        .google-search{
          margin-top: 20px; 
          height: 30px;
          width: 120px; 
          background-color: #d5e9fd;
          border: none;
        }
        .google-search1{
            width: 150px;
            height: 30px;
            margin-left: 15px;
            background-color: #d8e8f8;
            border: none;
        }
        .p1{
            margin-top: 30px;
        }
        .fafasearch{
            width: 10px;
        }
        .fa-search {
            position: relative;
            left: 38px;
        }
        </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="box">
        <div class="header">
            <img src="Google-Logo-PNG-Free-Image.png" class="googleLogo">
            <div>
                <i class="fa fa-search " ></i>
                <input type="text" id="fname" name="fname" class="inputBox" /> 
            </div>
            <button type="button"class="google-search">google search</button>
            <button type="button"class="google-search1">I am feeling luckly</button>
            <p class="p1">Have questions about the COVID-19 vaccine? Get the facts</p>
            <p>Google offered in: हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>
        </div>
</body>
</html>